<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LearnCSS20-Flex布局(实例篇)</title>
<style>
    /* 画骰子主体 */
    div {
    height: 100px;
    width: 100px;

    margin: 16px;
    padding: 4px;

    background-color: #e7e7e7;
    /* width: 104px;
    height: 104px; */
    /* object-fit: contain; */

    box-shadow:
    inset 0 5px white, 
    inset 0 -5px #bbb,
    inset 5px 0 #d7d7d7, 
    inset -5px 0 #d7d7d7;
    border-radius: 10%;
    }
    /* 画骰子点 */
    .pip {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 4px;
    background-color: #333;
    box-shadow: inset 0 3px #111, inset 0 -3px #555;
}

    .box1{
        display: flex;
        /* Flex布局默认就是首行左对齐， */
        
        /* justify-content: center;/*实现居中对齐**/
        /* justify-content: flex-start;/*实现首行左对齐**/
        /* justify-content: flex-end;/*实现首行右对齐**/
        /* align-items: center;设置交叉轴对齐方式，垂直居中 */

        /*  居中心位置*/
        justify-content: center;
        align-items: center;
        }
    
        .box2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;/*两端对齐，item间隔都相等*/
        align-items: center;
        }
        .box3{
        display: flex;
        }
        .item:nth-child(2){
        align-self: center;
        }
        .item:nth-child(3){
        align-self: flex-end;
        }

</style>
</head>
<body>
    <!-- 1.一、骰子的布局 -->
    <!-- Flex如何实现，从1个点到9个点的布局 -->
    <!-- div元素（代表骰子的一个面）是Flex容器，span元素（代表一个点）是Flex项目。如果有多个项目，就要添加多个span元素，以此类推。 -->

    <!-- /* 单项目 */ -->
<div class="box1">
    <span class="pip"></span>
</div>

<!--  /* 双项目 */ -->
<div class="box2">
    <span class="pip"></span>
    <span class="pip"></span>
</div>
    
<!-- 三项目 -->
<div class="box3">
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
</div>
</body>
</html>