<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LearnCSS26-Grid网格布局</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            /* background-color: aqua; */
            /* width: 500px;
            height: 500px; */
            display: grid;
            grid-template-rows:repeat(3, 100px);
            /* grid-template-columns: repeat(2, 100px 80px); */
            /* grid-template-columns: repeat(auto-fill, 100px); */
            /* grid-template-columns: 150px 1fr 2fr; */
            /* grid-template-columns: 1fr 1fr minmax(100px, 1fr); */
            /* grid-template-columns: 100px auto 100px; */
            /* 设置网格线名称*/
            /* grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
            grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4]; */

            /* 两栏式布局 */
            grid-template-columns: 70% 30%;
        
        }
        .item{
            background-color: bisque;
            text-align: center;
            border: 1px solid #e5e4e9;
        }
    .item-1 {
    background-color: #ef342a;
    }

    .item-2 {
    background-color: #f68f26;
    }

    .item-3 {
    background-color: #4ba946;
    }

    .item-4 {
    background-color: #0376c2;
    }

    .item-5 {
    background-color: #c077af;
    }
    .item-6 {
    background-color: #f8d29d;
    }

    .item-7 {
    background-color: #b5a87f;
    }

    .item-8 {
    background-color: #d0e4a9;
    }

    .item-9 {
    background-color: #4dc7ec;
    }
    </style>
</head>
<body>
    <!-- 一.概述
        CSS Grid(网格) 布局（又称为 “Grid(网格)” ），是一个二维的基于网格的布局系统。
    与Flex 布局的区别：
    Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，可以看作是一维布局。Grid 布局则是将容器划分成"行"和"列"，产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局。Grid 布局远比 Flex 布局强大。

二.基本概念
2.1 容器和项目
采用网格布局的区域，称为"容器"（container）。容器内部采用网格定位的子元素，称为"项目"（item）
注意：项目只能是容器的顶层子元素，不包含项目的子元素，比如上面代码的<p>元素就不是项目。Grid 布局只对项目生效。
    <div>
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    </div>

2.2 行和列
    容器里面的水平区域称为"行"（row），垂直区域称为"列"（column）
2.3 单元格
行和列的交叉区域，称为"单元格"（cell）。
正常情况下，n行和m列会产生n x m个单元格。比如，3行3列会产生9个单元格。
2.4 网格线
划分网格的线，称为"网格线"（grid line）。水平网格线划分出行，垂直网格线划分出列。
正常情况下，n行有n + 1根水平网格线，m列有m + 1根垂直网格线，比如三行就有四根水平网格线。


三、容器属性
Grid 布局的属性分成两类。一类定义在容器上面，称为容器属性；另一类定义在项目上面，称为项目属性。

display
grid-template-columns
grid-template-rows
grid-template-areas
grid-template
grid-column-gap
grid-row-gap
grid-gap
justify-items
align-items
place-items
justify-content
align-content
place-content
grid-auto-columns
grid-auto-rows
grid-auto-flow
grid

3.1 display 属性
display: grid指定一个容器采用网格布局。

注意，设为网格布局以后，容器子元素（项目）的float、display: inline-block、display: table-cell、vertical-align和column-*等设置都将失效。

3.2
grid-template-columns 属性，
grid-template-rows 属性
容器指定了网格布局以后，接着就要划分行和列。
grid-template-columns属性定义每一列的列宽，
grid-template-rows属性定义每一行的行高。

.container {
display: grid;
grid-template-columns: 100px 100px 100px;
grid-template-rows: 100px 100px 100px;
}

以上指定了一个三行三列的网格，列宽和行高都是100px。
除了使用绝对单位，也可以使用百分比。
（1）repeat()函数

当网格很多时，可以使用repeat()函数，简化重复的值；

.container {
display: grid;
grid-template-columns: repeat(3, 33.33%);
grid-template-rows: repeat(3, 33.33%);
}

repeat()接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。

repeat()重复某种模式也是可以的。

如：grid-template-columns: repeat(2, 100px 20px 80px);
定义了6列，第一列和第四列的宽度为100px，第二列和第五列为20px，第三列和第六列为80px

（2）auto-fill 关键字
auto-fill关键字表示自动填充；
当单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，使用auto-fill 关键字

.container {
display: grid;
grid-template-columns: repeat(auto-fill, 100px);
}
上面代码表示每列宽度100px，然后自动填充，直到容器不能放置更多的列。

（3）fr 关键字
fr关键字（fraction 的缩写，意为"片段"），表示比例关系；
如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。
.container {
display: grid;
grid-template-columns: 1fr 2fr;
}

fr可以与绝对长度的单位结合使用；
.container {
display: grid;
grid-template-columns: 150px 1fr 2fr;
}
上面代码表示，第一列的宽度为150像素，第二列的宽度是第三列的一半。

（4）minmax()

minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。

grid-template-columns: 1fr 1fr minmax(100px, 1fr);
上面代码中，minmax(100px, 1fr)表示列宽不小于100px，不大于1fr。

（5）auto 关键字

auto关键字表示由浏览器自己决定长度。
grid-template-columns: 100px auto 100px;
上面代码中，第二列的宽度，基本上等于该列单元格的最大宽度，除非单元格内容设置了min-width，且这个值大于最大宽度。

6）网格线的名称
grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。

.container {
display: grid;
grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
}
上面代码指定网格布局为3行 x 3列，因此有4根垂直网格线和4根水平网格线。方括号里面依次是这八根线的名字。

网格布局允许同一根线有多个名字，比如[fifth-line row-5]。

7）布局实例
grid-template-columns属性对于网页布局非常有用。两栏式布局只需要一行代码。

.wrapper {
display: grid;
grid-template-columns: 70% 30%;
}
上面代码将左边栏设为70%，右边栏设为30%。

传统的十二网格布局，写起来也很容易。


grid-template-columns: repeat(12, 1fr);
    -->

    

    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
</body>
</html>