<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>learnCSS17-02-position属性之absolute</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    }
    h2{
    position:absolute;
    left:100px;
    top:150px;
    }
/*  */
    .box {
        margin: 10px;
        height: 400px;
        background-color: #eeeeee;
        position: relative;;
    }

    p {
        color: white;
        font-size: 18px;
        line-height: 40px;
    }

    p:nth-child(1) {
        background-color: red;
    }

    p:nth-child(2) {
        background-color: green;
        position: absolute;
        /* top: 0;
        left: 0; */

        right: 0;
        bottom: 0;
    }

    p:nth-child(3) {
        background-color: black;
    }

        </style>
</head>
<body>
    <!-- 绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html>:

-->
        <!-- <h2>This is a heading with an absolute position</h2>
        <p>用绝对定位,一个元素可以放在页面上的任何位置。标题下面放置距离左边的页面100 px和距离页面的顶部150 px的元素。.</p> -->




    <div class="box">
    <p>前端小课，每日一课</p>
    <p>素燕，公众号</p>
    <p>前端从0-1</p>
    </div>

    <!-- absolute 布局的关键点选择哪一个元素作为布局区域，如果元素的所有父元素均未设置 position 属性（默认值为 static），布局区域会选择可视区域。如果某个父元素使用了 position 属性（值不为 static），布局区域会选择这个父元素作为布局区域。这种效果有一种约束的感觉，会把子元素限制在父元素内部，不让其“乱跑”。 -->

    <!-- 总之，absolute 的作用是控制某个元素在「布局区域」的位置，通常对某个元素使用 position 属性（值不为 static）来限制子元素的活动范围。它会破坏流式布局，并从流失布局中脱离出来，流式布局中不会再为 position：absolute 的元素留有位置。 -->

    
</body>
</html>